
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicGJ4a3NkaXZlYmtmeXBjdmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5ODE0MTEsImV4cCI6MjA1NTU1NzQxMX0.r_06gl5AXA1UAWOS1xh4pK_FqTwgMplkpZMZEqLLB_A
VITE_SUPABASE_URL=https://vbpbxksdivebkfypcvkw.supabase.co